<!DOCTYPE html>
<html>

<head>
    <tittle>Perfil: Nicolas Andres Bermudez Angarita</tittle>
    <link rel="stylesheet" href="css/estiloPerfiles.css" media="screen">
</head>

<body>

    <h2 class="Titulo">Nicolas Bermudez</h2>

    <img class="imagen" src="imagenes_perfil/Nicolas.png" alt="Foto de perfil">
    <form action="index.html">
        <p class="Descripcion">
            <img class="icono" src="iconos/cumple.png">
            Edad: 22 Años
            <br><br>
            <img class="icono" src="iconos/casa.png">
            Residencia: Bogotá, Cundinamarca
            <br><br>
            <img class="icono" src="iconos/Ocupacion.png">
            Ocupacion: Estudiante
            <br><br>
            <img class="icono" src="iconos/hobbie.png">
            Hobbies: Jugar Videojuegos, Cocinar, Escuchar Musica, ver series
            <br><br>

            <img class="icono" src="iconos/ref.png">
            Referencias: <br><br>Jose Luis Bermudez Torrado<br>CC 45468684<br>Joseluis@cripsis.co<br><br>
            Nicolas Diaz Toro<br>CC 1022568676<br>nicolasdsmu@gmail.com<br><br>


        </p>
        <input class="boton" type="submit" value="Volver al inicio">
    </form>
    <hr>
    <footer>
        <img class="icono" src="iconos/U.png">
        Universidad Distrital Francisco Jose de Caldas
    </footer>

</body>

</html>